<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f3ef58e9ba64da2881e829e1046e140" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="FinanceControl_DB_Model.Accounts" Width="1.5" PointX="18.875" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.Debts" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.DebtsTransactions" Width="1.5" PointX="18.125" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.ExpensesCategories" Width="1.5" PointX="15.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.ExpensesTransactions" Width="1.5" PointX="14.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.Goals" Width="1.5" PointX="7.625" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.GoalsTransactions" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.IncomeCategories" Width="1.5" PointX="11.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.IncomeTransactions" Width="1.5" PointX="11.875" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.RegularExpenses" Width="1.5" PointX="12.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.Reminders" Width="1.5" PointX="9.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.Transfers" Width="1.5" PointX="15.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceControl_DB_Model.Users" Width="1.5" PointX="10.75" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__Accounts__UserID__267ABA7A" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FinanceControl_DB_Model.FK__DebtsTran__Accou__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__ExpensesT__Accou__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__GoalsTran__Accou__4E88ABD4" ManuallyRouted="true" >
          <ConnectorPoint PointX="19.82812625" PointY="25.884095052083335" />
          <ConnectorPoint PointX="19.82812625" PointY="28.095097702584837" />
          <ConnectorPoint PointX="9.38913037304625" PointY="28.095097702584837" />
          <ConnectorPoint PointX="9.38913037304625" PointY="28.304790039062503" />
          <ConnectorPoint PointX="9" PointY="28.304790039062503" />
        </AssociationConnector>
        <AssociationConnector Association="FinanceControl_DB_Model.FK__IncomeTra__Accou__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__Transfers__Accou__36B12243" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FinanceControl_DB_Model.FK__Transfers__Accou__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__Debts__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__DebtsTran__DebtI__45F365D3" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.25" PointY="20.043246663024277" />
          <ConnectorPoint PointX="10.030968548277393" PointY="20.043246663024277" />
          <ConnectorPoint PointX="10.030968548277393" PointY="17.875" />
          <ConnectorPoint PointX="17.75" PointY="17.875" />
          <ConnectorPoint PointX="17.75" PointY="18.34943341666246" />
          <ConnectorPoint PointX="18.125" PointY="18.34943341666246" />
        </AssociationConnector>
        <AssociationConnector Association="FinanceControl_DB_Model.FK__ExpensesC__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__ExpensesT__Expen__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__RegularEx__Expen__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__Goals__UserID__49C3F6B7" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.75" PointY="22.2158194341896" />
          <ConnectorPoint PointX="10.3375" PointY="22.2158194341896" />
          <ConnectorPoint PointX="10.3375" PointY="22.937037919618856" />
          <ConnectorPoint PointX="8.375" PointY="22.937037919618856" />
          <ConnectorPoint PointX="8.375" PointY="23.125" />
        </AssociationConnector>
        <AssociationConnector Association="FinanceControl_DB_Model.FK__GoalsTran__GoalI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__IncomeCat__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__IncomeTra__Incom__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__RegularEx__UserI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceControl_DB_Model.FK__Reminders__UserI__3E52440B" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>